{
  "name": "i-can-win",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio-smoke": "cross-env BROWSER_NAME=chrome TEST_SUITE=smoke wdio run ./src/configs/wdio.conf.js",
    "wdio-other": "cross-env BROWSER_NAME=chrome TEST_SUITE=other wdio run ./src/configs/wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^8.38.1",
    "@wdio/local-runner": "^8.38.0",
    "@wdio/mocha-framework": "^8.38.0",
    "@wdio/spec-reporter": "^8.38.0",
    "chromedriver": "^125.0.3",
    "wdio-chromedriver-service": "^8.1.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "geckodriver": "^4.4.1"
  }
}
